nanoweb: template/src
Module template/src
Index
Classes
Template
Interfaces
StreamRenderOptions
StringRenderOptions
Type aliases
TemplateElement
Functions
cache
html
renderToStream
renderToString
unsafeHtml
Type aliases
TemplateElement
TemplateElement: false | string | number | undefined | null | Template | UnsafeHtml | TemplateElement[] | Promise<TemplateElement>
Functions
Const cache
cache<T>(func: T, options?: Options<T>): (...funcArgs: Parameters<T>) => Template | Promise<Template>
Caches component responses in an optimized format
Type parameters
T: (...args: any[]) => Template | Promise<Template>
Parameters
func: T
options: Options<T> = ...
Returns (...funcArgs: Parameters<T>) => Template | Promise<Template>
(...funcArgs: Parameters<T>): Template | Promise<Template>
Parameters
Rest ...funcArgs: Parameters<T>
Returns Template | Promise<Template>
Const html
html(literalSections: TemplateStringsArray, ...expressions: TemplateElement[]): Template
Parameters
literalSections: TemplateStringsArray
Rest ...expressions: TemplateElement[]
Returns Template
Const renderToStream
renderToStream(component: Template | Promise<Template>, options?: StreamRenderOptions): Readable
Parameters
component: Template | Promise<Template>
Optional options: StreamRenderOptions
Returns Readable
Const renderToString
renderToString(component: Template | Promise<Template>, options?: StringRenderOptions): Promise<string>
Parameters
component: Template | Promise<Template>
Optional options: StringRenderOptions
Returns Promise<string>
Const unsafeHtml
unsafeHtml(value?: string): UnsafeHtml
Marks strings that shouldn't be escaped
Parameters
value: string = ''
Returns UnsafeHtml
